<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio João Vitor</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="shortcut icon" href="favicon.svg" type="image/svg">
    <script src="https://kit.fontawesome.com/4e2f89720c.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav id="menu">
            <ul>
                <li><a href="#"><i class="fa-solid fa-house"></i></a></li> 
                <!--Home-->

                <li><a href="#"><i class="fa-solid fa-brain"></i></a></li> 
                <!--Skills-->

                <li><a href="#"><i class="fa-solid fa-graduation-cap"></i></a></li> <!--Formação-->

                <li><a href="#"><i class="fa-solid fa-trowel-bricks"></i></a></li>
                <!--Projetos-->

                <li><a href="#"><i class="fa-solid fa-moon"></i></a></li>
                <!--Tema-->
            </ul>
        </nav>
    </header>

    <main>
        <section id="ficha">
            <img src="imagens/guanabara-perfil.jpg" alt="Gustavo Guanabara" class="foto">
            <h1>João Vitor</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi inventore ipsam explicabo sunt ad illo iusto architecto ipsum enim vero hic ut cumque molestiae mollitia, aspernatur fugit blanditiis sint non.</p>
            <div id="social">
                <a href="https://www.linkedin.com/in/jo%C3%A3o-vitor-t-in%C3%A1cio-a2556230b/" target="_blank" rel="nofollow"><i class="fa-brands fa-linkedin"></i></a>

                <a href="https://github.com/joaovitor269" target="_blank" rel="nofollow"><i class="fa-brands fa-github"></i></a>

                <a href="https://www.youtube.com/@JvxisX" target="_blank" rel="nofollow"><i class="fa-brands fa-youtube"></i></a>

                <a href="https://www.instagram.com/jvxisx/" target="_blank" rel="nofollow"><i class="fa-brands fa-instagram"></i></a>

                <a href="https://www.cursoemvideo.com" target="_blank" rel="nofollow"><i class="fa-solid fa-globe"></i></a>
            </div>
        </section>

        <section id="detalhes">
            <!--<article id="video">

            </article>--> <!-- Fim article#video -->

            <article id="skills">
                <h2><i class="fa-solid fa-brain"></i> Minhas skills</h2>

                <div id="skill-container">
                    <div class="item">
                        <div class="info">
                            <span class="nome">
                                <i class="fa-solid fa-code"></i> HTML5
                            </span>
                            <span class="porcent">
                                70%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 70%;">

                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="info">
                            <span class="nome">
                                <i class="fa-solid fa-code"></i> CSS3
                            </span>
                            <span class="porcent">
                                60%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 60%;">

                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="info">
                            <span class="nome">
                                <i class="fa-solid fa-code"></i> JavaScript
                            </span>
                            <span class="porcent">
                                40%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 40%;">

                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="info">
                            <span class="nome">
                                <i class="fa-solid fa-person-rays"></i> Comunicação
                            </span>
                            <span class="porcent">
                                60%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 60%;">

                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="info">
                            <span class="nome">
                                <i class="fa-solid fa-person-rays"></i> Trabalho em equipe
                            </span>
                            <span class="porcent">
                                70%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 70%;">

                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="info">
                            <span class="nome">
                                <i class="fa-solid fa-person-rays"></i> Adaptabilidade
                            </span>
                            <span class="porcent">
                                85%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 85%;">

                            </div>
                        </div>
                    </div>
                </div>
            </article> <!-- Fim article#skills -->

            <article id="formacao">
                <h2><i class="fa-solid fa-graduation-cap"></i> Formação</h2>
            </article> <!-- Fim article#formação -->

            <article id="projetos">
                <h2><i class="fa-solid fa-trowel-bricks"></i> Projetos</h2>
            </article> <!-- Fim article#projetos -->
        </section>
    </main>

    <footer>

    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>